MỤC LỤC 
 
MỞ ĐẦU ............................................................................................................................................................ 3 
BẢNG PHÂN CHIA CÔNG VIỆC
CHƯƠNG 1: TÌM HIỂU CÁC CÔNG NGHỆ SỬ DỤNG ........................................................................... 4 
    1.1 PHP: ........................................................................................................................ 4 
    1.2 MySQL. ............................................................................................................................................. 6 
    1.3 Docker
    1.4 Apache
CHƯƠNG 2: TỔNG QUAN VỀ ĐỀ TÀI VÀ TÌM HIỂU BÀI TOÁN ........................................................ 7 
    2.1 Mục đích................................................................................................................................................... 7 
    2.2 Khảo sát các trang web tương tự ........................................................................................................... 7 
    2.3 Phân tích chức năng của website. .......................................................................................................... 9 
    2.3.1 Chức năng người dùng .................................................................................................................... 9  
    2.4 Phạm vi................................................................................................................................................... 10 
    2.5  Các giải pháp được sử dụng để giải quyết các yêu cầu trên: ........................................................... 10 
        1. Về các chức năng liên quan đến người dùng: ................................................................................... 10 
        2. Về các chức năng liên quan đến sản phẩm: ...................................................................................... 12 
        3. Về các chức năng tương tác giữa backend và frontend: ................................................................. 12 
        5. Về phần frontend: ............................................................................................................................... 14 
3.2. Thiết kế cơ sở dữ liệu. .......................................................................................................................... 37 
Hình 23: Sơ đồ ERD ................................................................................................................................... 37 
    Bảng 1. Bảng product................................................................................................................................ 38 
    Bảng 2: bảng thương hiệu ......................................................................................................................... 39 
    Bảng 3: bảng Orders ................................................................................................................................. 39 
    Bảng 4: bảng Order_items ........................................................................................................................ 40 
    Bảng 5: bảng cart ...................................................................................................................................... 40 
    Bảng 6: bảng contact ................................................................................................................................. 41 
    Bảng 7: bảng customer .............................................................................................................................. 41 
3.3 Giới thiệu cấu trúc thư mục dự án: ..................................................................................................... 43 
CHƯƠNG 4: GIAO DIỆN SỬ DỤNG .......................................................................................................... 47 
    4.1 Giao diện người dùng ........................................................................................................................... 47 
        GiaoDiện 1: Trang chủ .............................................................................................................................. 47 
        GiaoDiện 2: Danh sách Sản Phẩm ............................................................................................................ 48 
        GiaoDiện 3: Giao diện thông tin khách hàng ............................................................................................ 49 
        Giaodiện 4: Giao diện Hóa đơn bán .......................................................................................................... 49 
        GiaoDiện5: Giao diện giỏ hàng ................................................................................................................ 50 
        GiaoDiện6: Giao diện đăng nhập .............................................................................................................. 50 
        GiaoDiện7: Giao diện Đăng ký .................................................................................................................. 51 
        GiaoDiện8: Giao diện trang người dùng ................................................................................................... 52 
        GiaoDiện9: Trang chi tiết sản phẩm. ........................................................................................................ 53 
5.1 Đánh giá kết quả làm được: ................................................................................................................. 57 
5.2 Hướng phát triển ................................................................................................................................... 57 
KẾT LUẬN ...................................................................................................................................................... 60 
TÀI LIỆU THAM KHẢO .............................................................................................................................. 61 
LINK SẢN PHẨM: ......................................................................................................................................... 62 